server.port=8080
spring.application.name=api-gateway

spring.cloud.gateway.server.webflux.routes[0].id=catalogo-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/catalogo/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.server.webflux.routes[2].id=sucursal-service
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/sucursal/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=2

spring.cloud.gateway.server.webflux.routes[1].id=inventario-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8084
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/inventario/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=2

spring.cloud.gateway.server.webflux.routes[3].id=venta-service
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8085
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/venta/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=StripPrefix=2

spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedHeaders=*